URL_BASE = https://pokeapi.co/api/v2/pokemon
DB_USER = postgres
DB_PASSWORD = ignacio
DB_HOST = localhost
DB_PORT = 5432
DB_DIALECT = postgres
BDD = pokemon

DB_DEPLOY= postgres://db_pokemons_xmjt_user:1w0NnFMuSiWQJj9vPM6u0m9w6BvmhvkN@dpg-cii2l22ip7vpelpogs6g-a.oregon-postgres.render.com/db_pokemons_xmjt 