URL_BASE = https://pokeapi.co/api/v2/pokemon
DB_USER = postgres
DB_PASSWORD = ignacio
DB_HOST = localhost
DB_PORT = 5432
DB_DIALECT = postgres
BDD = pokemon
DB_DEPLOY= postgres://db_deploy_z5j3_user:D2zR2A65ePTesxJKoTTPYw7cjh9OdsPL@dpg-cii2u75gkuvojje9ks40-a.oregon-postgres.render.com/db_deploy_z5j3